{
  "name": "game-server",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "pomelo start",
    "debug": "node app.js",
    "dev": "pomelo start & env=development"
  },
  "dependencies": {
    "async": ">=0.0.1",
    "blueimp-md5": "^2.6.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crc": "0.2.0",
    "dateformat": "^2.0.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-oauth-server": "^2.0.0-b1",
    "express-session": "^1.15.3",
    "ihuyi106": "^1.0.1",
    "jade": "^1.11.0",
    "lodash": "^4.17.2",
    "memwatch-next": "^0.3.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "morgan": "^1.8.2",
    "needle": "^1.4.3",
    "node-cron": "^1.1.2",
    "node-serialize": "0.0.4",
    "node-uuid": "^1.4.7",
    "oauth2-server": "^2.4.1",
    "parse": "^1.9.2",
    "passport": "^0.3.2",
    "passport-gitlab2": "^3.0.0",
    "passport-oauth2": "^1.4.0",
    "pingpp": "^2.0.10",
    "pomelo": "^2.2.5",
    "pomelo-globalchannel-plugin": "0.0.7",
    "pomelo-logger": "^0.1.7",
    "pomelo-schedule": "^0.3.7",
    "pomelo-scheduler": "^0.5.0",
    "pomelo-status-plugin": "0.0.6",
    "pomelo-sync-plugin": "^0.0.2",
    "pomelo-sync-redis": "^0.0.9",
    "qiniu": "^6.1.13",
    "redis": "^2.6.3",
    "redis-lock": "^0.1.0",
    "request": "^2.79.0",
    "should": "3.3.1",
    "ws": "^6.1.0"
  }
}
